<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RNCustomNumKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-rk-SLw">
                    <rect key="frame" x="200.5" y="301" width="199" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="134" y="201" width="132" height="99"/>
                    </variation>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tiX-Ck-SiS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-jm-jiq">
                    <rect key="frame" x="0.0" y="151" width="199.5" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aci-Vn-ajv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avE-cZ-fbD">
                    <rect key="frame" x="0.0" y="1" width="199.5" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="BpX-He-Uqn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-Qj-2aJ">
                    <rect key="frame" x="401" y="1" width="199.5" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="quN-f2-Qrk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-04-A4I">
                    <rect key="frame" x="200.5" y="1" width="199" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="134" y="1" width="132" height="99"/>
                    </variation>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Sf-Y1-Uzp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-9F-fGk">
                    <rect key="frame" x="200.5" y="151" width="199" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="134" y="101" width="132" height="99"/>
                    </variation>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="LhD-Ck-z2E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-GI-xvL">
                    <rect key="frame" x="200.5" y="451" width="199" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="134" y="301" width="132" height="99"/>
                    </variation>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="byp-aI-L0Q"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-iL-HTG">
                    <rect key="frame" x="0.0" y="451" width="199.5" height="149"/>
                    <color key="backgroundColor" red="0.67953447342729711" green="0.69172396690195204" blue="0.75100160256410253" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Hidden">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="hiddenButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="i31-NQ-cs1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-Po-l89">
                    <rect key="frame" x="400.5" y="451" width="199.5" height="149"/>
                    <color key="backgroundColor" red="0.67953447342729711" green="0.69172396690195204" blue="0.75100160256410253" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="删除">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="delectButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="wtV-F2-mpy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-7z-b1a">
                    <rect key="frame" x="400.5" y="301" width="199.5" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="lGA-Xy-rz9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-mR-uUO">
                    <rect key="frame" x="0.0" y="300.5" width="199.5" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hDp-0M-BDQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-Kb-pfC">
                    <rect key="frame" x="400" y="151" width="199.5" height="149"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.080989583333333282" green="0.080989583333333282" blue="0.080989583333333282" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4W5-cC-UwD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.8822716346153846" green="0.8822716346153846" blue="0.8822716346153846" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0PS-jm-jiq" firstAttribute="top" secondItem="avE-cZ-fbD" secondAttribute="bottom" constant="1" id="0Mu-dm-wPe"/>
                <constraint firstItem="L8Y-9F-fGk" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="0j6-mR-f5S"/>
                <constraint firstItem="0PS-jm-jiq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1YS-1P-16x"/>
                <constraint firstItem="5CF-GI-xvL" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="1iH-Ef-5bb"/>
                <constraint firstItem="5CF-GI-xvL" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="3iQ-e3-bTv"/>
                <constraint firstItem="hvk-Po-l89" firstAttribute="top" secondItem="Fyv-7z-b1a" secondAttribute="bottom" constant="1" id="58Q-R0-U2Y"/>
                <constraint firstItem="hvk-Po-l89" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="9Wh-lq-jHe"/>
                <constraint firstItem="3yi-04-A4I" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="A0Y-Zf-XIB"/>
                <constraint firstItem="L8Y-9F-fGk" firstAttribute="leading" secondItem="0PS-jm-jiq" secondAttribute="trailing" constant="1" id="A51-y5-5RS"/>
                <constraint firstItem="5ri-Qj-2aJ" firstAttribute="leading" secondItem="3yi-04-A4I" secondAttribute="trailing" constant="1" id="D5E-wH-FPa"/>
                <constraint firstItem="8Md-rk-SLw" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="DAT-GB-HIv"/>
                <constraint firstItem="Fyv-7z-b1a" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="DJV-Hl-aor"/>
                <constraint firstItem="hvk-Po-l89" firstAttribute="leading" secondItem="5CF-GI-xvL" secondAttribute="trailing" constant="1" id="DPA-Pe-qXA"/>
                <constraint firstItem="L8Y-9F-fGk" firstAttribute="top" secondItem="3yi-04-A4I" secondAttribute="bottom" constant="1" id="GdA-0p-hDW"/>
                <constraint firstItem="0PS-jm-jiq" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="IRc-TZ-O4a"/>
                <constraint firstItem="5CF-GI-xvL" firstAttribute="top" secondItem="8Md-rk-SLw" secondAttribute="bottom" constant="1" id="JDo-2a-LUy"/>
                <constraint firstItem="3yi-04-A4I" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="JPY-pF-fkI"/>
                <constraint firstItem="8Md-rk-SLw" firstAttribute="leading" secondItem="6AU-mR-uUO" secondAttribute="trailing" constant="1" id="JrO-lq-aHU"/>
                <constraint firstItem="8Md-rk-SLw" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="KzR-3e-GZ1"/>
                <constraint firstItem="5nv-Kb-pfC" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="MRl-Ai-gjB"/>
                <constraint firstAttribute="trailing" secondItem="Fyv-7z-b1a" secondAttribute="trailing" id="Md2-V1-FaJ"/>
                <constraint firstItem="oUu-iL-HTG" firstAttribute="top" secondItem="6AU-mR-uUO" secondAttribute="bottom" constant="1" id="NMO-Ua-ecS"/>
                <constraint firstItem="5CF-GI-xvL" firstAttribute="leading" secondItem="oUu-iL-HTG" secondAttribute="trailing" constant="1" id="OlY-jr-TwM"/>
                <constraint firstAttribute="bottom" secondItem="oUu-iL-HTG" secondAttribute="bottom" id="Pb0-Di-hRC"/>
                <constraint firstItem="5ri-Qj-2aJ" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="QSc-oJ-Qg8"/>
                <constraint firstAttribute="trailing" secondItem="hvk-Po-l89" secondAttribute="trailing" id="QVz-PC-rbw"/>
                <constraint firstItem="Fyv-7z-b1a" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="R1Q-8u-WEP"/>
                <constraint firstItem="L8Y-9F-fGk" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="RX4-xK-Ltl"/>
                <constraint firstAttribute="trailing" secondItem="5ri-Qj-2aJ" secondAttribute="trailing" id="SR6-CS-LFL"/>
                <constraint firstItem="5ri-Qj-2aJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="ZkC-fe-zr3"/>
                <constraint firstItem="hvk-Po-l89" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="Zqh-pO-7gw"/>
                <constraint firstItem="5nv-Kb-pfC" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="cqj-fX-VVY"/>
                <constraint firstItem="oUu-iL-HTG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cvm-Qr-cc1"/>
                <constraint firstItem="avE-cZ-fbD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="edl-gc-kdQ"/>
                <constraint firstAttribute="bottom" secondItem="hvk-Po-l89" secondAttribute="bottom" id="giJ-FO-lUd"/>
                <constraint firstItem="Fyv-7z-b1a" firstAttribute="top" secondItem="5nv-Kb-pfC" secondAttribute="bottom" constant="1" id="hCf-Mk-8HX"/>
                <constraint firstItem="3yi-04-A4I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="hqT-OG-dFW"/>
                <constraint firstItem="8Md-rk-SLw" firstAttribute="top" secondItem="L8Y-9F-fGk" secondAttribute="bottom" constant="1" id="jBW-yr-kVg"/>
                <constraint firstItem="0PS-jm-jiq" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="jrh-oo-FEC"/>
                <constraint firstItem="6AU-mR-uUO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kCY-GB-dkR"/>
                <constraint firstItem="avE-cZ-fbD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lOz-Uz-DZE"/>
                <constraint firstItem="5nv-Kb-pfC" firstAttribute="leading" secondItem="L8Y-9F-fGk" secondAttribute="trailing" constant="1" id="m4N-yl-gdg"/>
                <constraint firstAttribute="trailing" secondItem="5nv-Kb-pfC" secondAttribute="trailing" id="o15-9B-TKc"/>
                <constraint firstItem="5ri-Qj-2aJ" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="rGd-2Y-p19"/>
                <constraint firstItem="5nv-Kb-pfC" firstAttribute="top" secondItem="5ri-Qj-2aJ" secondAttribute="bottom" constant="1" id="riO-z1-pvg"/>
                <constraint firstItem="oUu-iL-HTG" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="sdH-I7-oVl"/>
                <constraint firstItem="6AU-mR-uUO" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="tig-iG-YeO"/>
                <constraint firstItem="6AU-mR-uUO" firstAttribute="height" secondItem="avE-cZ-fbD" secondAttribute="height" id="uHY-Fi-VwZ"/>
                <constraint firstItem="oUu-iL-HTG" firstAttribute="width" secondItem="avE-cZ-fbD" secondAttribute="width" id="uN1-ZQ-LZy"/>
                <constraint firstAttribute="bottom" secondItem="5CF-GI-xvL" secondAttribute="bottom" id="ugZ-6D-UpE"/>
                <constraint firstItem="Fyv-7z-b1a" firstAttribute="leading" secondItem="8Md-rk-SLw" secondAttribute="trailing" constant="1" id="uzd-0H-PXH"/>
                <constraint firstItem="6AU-mR-uUO" firstAttribute="top" secondItem="0PS-jm-jiq" secondAttribute="bottom" constant="1" id="xYv-Xz-iKp"/>
                <constraint firstItem="3yi-04-A4I" firstAttribute="leading" secondItem="avE-cZ-fbD" secondAttribute="trailing" constant="1" id="xod-lQ-NmN"/>
            </constraints>
            <point key="canvasLocation" x="73.5" y="411.5"/>
        </view>
    </objects>
</document>
